MySQLdb (Python 2.x)
sudo apt update
sudo apt install mysql-server
sudo systemctl start mysql.service
sudo mysql

PyMySQL (Python 2.7 and Python 3.x) or
python3 -m pip install PyMySQL

mysql (command line binary)

mysqlclient (Python 3.5+) or
apt-get install mysql-client

mysqldump (command line binary)

mysql user create
CREATE USER 'mysql_exporter'@'localhost' IDENTIFIED BY '12345' WITH MAX_USER_CONNECTIONS 3;